<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHWAS FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Ms+Madi&family=Noto+Sans+JP&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('IMG/ho.jpg');
        color: white;
    }

    .left {
        position: absolute;
        left: 23px;
        top: 20px;
        display: inline-block;



    }

    .mid {
        display: block;
        width: 800px;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 23px;
        top: 29px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 23px 34px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 202px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 26px;
        line-height: 2px;

    }

    .btn {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9px;
        padding: 7px 13px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(104, 103, 103);
    }

    .container {
        
        margin: 170px 177px;
        padding: 75px;
        width: 54%;
        border-radius: 27px;

    }

    .form-group1 input {
        text-align: center;
        display: block;
        width: 550px;
        padding: 1px;
        border: 2px solid rgb(0, 0, 0);
        margin: 3px auto;
        font-size: 26px;
        font-family: 'Baloo Bhaijaan 2', cursive;
        border-radius: 23px;
    }

    .container {
        margin: 129px 307px;
        padding: 21px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 536px;
        margin: 26px auto;



    }
</style>

<body>
    <header class="header">
        <div class="left">

            <img src="IMG/logo.jpeg" alt="">

            <div>
                VISHWAS FITNESS
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us </button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the BEST GYM of PUNE Now!!</h1>
        <form action="noaction.php">
            <div class="form-group1">
                <input type="text" class="text" placeholder="Enter your name">
            </div>
            <div class="form-group1">
                <input type="text" class="text" placeholder="Enter your Age">
            </div>
            <div class="form-group1">
                <input type="text" class="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group1">
                <input type="text" class="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group1">
                <input type="text" class="text" placeholder="Enter your Email-Id">
            </div>
            <div class="form-group1">
                <input type="text" class="text" placeholder="Enter your Phone No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>